{
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "dev": "clear && npx tailwindcss -i src/style.css -o ./style.css --watch",
    "build": "npx tailwindcss -i src/style.css -o ./style.css --minify"
  }
}
